# odec-core

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  xrefmap.yml
Solutions/: Framework.Core.sln  Framework.ValidationUtils.sln  Framework.WebUtils.sln
Tests/Core.Tests/: CommonLoggingCfg.xml  ConfigurationExtTester.cs  DictionaryExtTester.cs  EnumExtTester.cs  LoggerTester.cs  Tester.cs  UtilsTester.cs  odec.Framework.CP.Tests.csproj
Tests/Core.Tests/Properties/: AssemblyInfo.cs
api/: index.html  odec.Framework.Attributes.CodeInfo.html  odec.Framework.Attributes.TestCaseSourceEx.html  odec.Framework.Attributes.UniqueCodeAttribute.html  odec.Framework.Attributes.html  odec.Framework.CP.Web.Infrastructure.Helpers.Enumerations.AuthenticationHeaders.html  odec.Framework.CP.Web.Infrastructure.Helpers.Enumerations.ClientAssertionType.html  odec.Framework.CP.Web.Infrastructure.Helpers.Enumerations.ContentType.html  odec.Framework.CP.Web.Infrastructure.Helpers.Enumerations.HttpMethod.html  odec.Framework.CP.Web.Infrastructure.Helpers.Enumerations.html  odec.Framework.CP.Web.Infrastructure.Helpers.TokenCredentials.html  odec.Framework.CP.Web.Infrastructure.Helpers.WebClientHelper.html  odec.Framework.CP.Web.Infrastructure.Helpers.html  odec.Framework.Extensions.Configuration.JsonStringConfiguraitonExtensions.html  odec.Framework.Extensions.Configuration.JsonStringConfigurationExtensions.html  odec.Framework.Extensions.Configuration.JsonStringProvider.html  odec.Framework.Extensions.Configuration.JsonStringSource.html  odec.Framework.Extensions.Configuration.Xml.XmlStringConfigurationExtensions.html  odec.Framework.Extensions.Configuration.Xml.XmlStringProvider.html  odec.Framework.Extensions.Configuration.Xml.XmlStringSource.html  odec.Framework.Extensions.Configuration.Xml.html  odec.Framework.Extensions.Configuration.html  odec.Framework.Extensions.DictionaryExtensions.html  odec.Framework.Extensions.EnumExtensions.html  odec.Framework.Extensions.LinqExtensions.html  odec.Framework.Extensions.ObjectModelExtensions.html  odec.Framework.Extensions.StringExtensions.html  odec.Framework.Extensions.html  odec.Framework.Generic.CommentTemplate-3.html  odec.Framework.Generic.FilterBase.html  odec.Framework.Generic.Glossary-1.html  odec.Framework.Generic.Image-3.html  odec.Framework.Generic.Utility.Interval-1.html  odec.Framework.Generic.Utility.StringFilter.html  odec.Framework.Generic.Utility.html  odec.Framework.Generic.WithUnifiedId.BannerGeneric-2.html  odec.Framework.Generic.WithUnifiedId.CityDeliveryPaymentRelationGeneric-4.html  odec.Framework.Generic.WithUnifiedId.CommentTemplate-3.html  odec.Framework.Generic.WithUnifiedId.ContentBasedImage-1.html  odec.Framework.Generic.WithUnifiedId.DeliveryMethodGeneric-2.html  (+54 more)
articles/: ValidationUtilities.html  enum-guide.html  intro.html  toc.html
doc_gen/: .gitignore  docfx.json  filterConfig.yml  index.md
doc_gen/api/: index.md
doc_gen/articles/: intro.md  toc.yml
docs/: README.md
docs/api/: odec.Framework.Attributes.html  odec.Framework.CP.Web.Infrastructure.Helpers.Enumerations.AuthenticationHeaders.html  odec.Framework.CP.Web.Infrastructure.Helpers.html  (+41 more)
src/Framework/Core/: odec.Framework.csproj
src/Framework/Core/Attributes/: CodeInfo.cs  TestCaseSourceEx.cs  UniqueCodeAttribute.cs
src/Framework/Core/Extensions/: ClassExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  ObjectModelExtensions.cs  StringExtensions.cs
src/Framework/Core/Extensions/Configuration/: JsonConfigurationStringParser.cs  JsonStringConfiguraitonExtensions.cs  JsonStringConfigurationExtensions.cs  JsonStringProvider.cs  JsonStringSource.cs
src/Framework/Core/Extensions/Configuration/Xml/: XmlStringConfigurationExtensions.cs  XmlStringProvider.cs  XmlStringSource.cs
src/Framework/Core/Generic/: CommentTemplate.cs  FilterBase.cs  Glossary.cs  Image.cs
src/Framework/Core/Generic/Utility/: Interval.cs  StringFilter.cs
src/Framework/Core/Generic/WithUnifiedId/: BannerGeneric.cs  CityDeliveryPaymentRelationGeneric.cs  CommentTemplate.cs  ContentBasedImage.cs  DeliveryMethodGeneric.cs  GoodReviewGeneric.cs  Image.cs  PathBasedImage.cs  RouteSubscriberGeneric.cs  RouteValueGeneric.cs  ServiceGeneric.cs  ServiceGoodGeneric.cs  ServiceTypeGeneric.cs
src/Framework/Core/Infrastructure/: ConfigurationFileTypes.cs  ConnectionManager.cs  DllSearchUtils.cs
src/Framework/Core/Infrastructure/Autofac/: IocHelper.cs  ModuleRegistrant.cs  RegistrantOptions.cs
src/Framework/Core/Infrastructure/Crypto/: StringCipher.cs
src/Framework/Core/Infrastructure/Enumerations/: StringCompareOperation.cs
src/Framework/Core/Infrastructure/ORM/EF/: ConnectionOptions.cs  ConnectionType.cs  EFCfgHelper.cs  EFOptions.cs
src/Framework/Core/Infrastructure/Spring/: IocHelper.cs
src/Framework/Core/Infrastructure/Tests/: RepositoryTester.cs  Tester.cs
src/Framework/Core/Logging/: LogEventManager.cs
src/Framework/Core/Properties/: AssemblyInfo.cs
src/Framework/Core/ServiceClient/: ServiceClient.cs  ServiceLock.cs
src/Framework/ValidationUtils/Validation.Framework/: Validation.Framework.csproj  ValidationController.cs  ValidationErrorInfo.cs  ValidationException.cs
src/Framework/ValidationUtils/Validation.Framework/Attributes/: ValidationRuleAttribute.cs
src/Framework/ValidationUtils/Validation.Framework/Interop/: IValidationEntity.cs
src/Framework/ValidationUtils/Validation.Framework/Properties/: AssemblyInfo.cs
src/Framework/ValidationUtils/Validation.Framework/Rules/: BaseValidationRule.cs  OperatorCompare.cs  RuleSeverities.cs  ValidateLength.cs  ValidateLengthByRegex.cs  ValidateRequired.cs  ValidateValue.cs  ValidateValueByRegex.cs
src/Framework/WebUtils/: WebUtils.csproj
src/Framework/WebUtils/Infrastructure/Helpers/: TokenCredentials.cs  WebClientHelper.cs
src/Framework/WebUtils/Infrastructure/Helpers/Enumerations/: AuthenticationHeaders.cs  ClientAssertionType.cs  ContentType.cs  HttpMethod.cs
src/Framework/WebUtils/Properties/: AssemblyInfo.cs
styles/: custom-styles.css
(+3 files in other folders)
